{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductContext": "Server=DESKTOP-T242PDF;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}